{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["ES6"],
    /* Modules */
    "module": "commonjs",
    "rootDir": "./src", // Include the 'src' folder as the root directory.
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}